<html>
<head><title>internal 3</title></head>
<body>

<style>

#navbar{height:100px;width:100%;margin-top:5px;float:left;background-color:#f0f5e6}
#navbar ul{list-style-type:none}
#navbar ul li{display:inline;line-height:65px;padding:30px}
#navbar ul li a{color:#7db516;font-size:30px;}
.navbarpadding{padding-right:50px;padding-left:900px}
.shapeup1{height:0px;width:0px;border-right:10px solid transparent;border-left:10px solid transparent;border-top:10px solid #7db516;float:left;margin-left:1750px}

.shapeup2{height:0px;width:0px;border-right:10px solid transparent;border-left:10px solid transparent;border-top:10px solid #7db516;float:left;margin-left:1575px;margin-top:-10px}

.shapeup3{height:0px;width:0px;border-right:10px solid transparent;border-left:10px solid transparent;border-top:10px solid #7db516;float:left;margin-left:1410px;margin-top:-10px}

.shapeup4{height:0px;width:0px;border-right:10px solid transparent;border-left:10px solid transparent;border-top:10px solid #7db516;float:left;margin-left:1210px;margin-top:-10px}

.shapeup5{height:0px;width:0px;border-right:10px solid transparent;border-left:10px solid transparent;border-top:10px solid #7db516;float:left;margin-left:990px;margin-top:-10px}

.shapedown1{height:0px;width:0px;border-right:10px solid transparent;border-left:10px solid transparent;border-bottom:10px solid #7db516;float:left;margin-left:1575px;margin-top:90px;position:absolute}

.shapedown2{height:0px;width:0px;border-right:10px solid transparent;border-left:10px solid transparent;border-bottom:10px solid #7db516;float:left;margin-left:1750px;margin-top:90px;position:absolute}

.shapedown3{height:0px;width:0px;border-right:10px solid transparent;border-left:10px solid transparent;border-bottom:10px solid #7db516;float:left;margin-left:1410px;margin-top:90px;position:absolute}

.shapedown4{height:0px;width:0px;border-right:10px solid transparent;border-left:10px solid transparent;border-bottom:10px solid #7db516;float:left;margin-left:1210px;margin-top:90px;position:absolute}

.shapedown5{height:0px;width:0px;border-right:10px solid transparent;border-left:10px solid transparent;border-bottom:10px solid #7db516;float:left;margin-left:990px;margin-top:90px;position:absolute}

.navbar2{height:100px;width:100%;background-color:black;float:left}

.mainpage{height:1000px;width:100%;float:left;background-color:#F3F7BC}

#a1{height:250px;width:60%;margin-top:20px;float:left;margin-left:-20px;margin-left:150px;border:10px solid white}
#input{margin-left:150px;margin-top:10px}
.btns{margin-top:00px;margin-left0px;background-color:yellow}

.mp1{height:400px;width:40%;margin-top:10px;float:left;background-color:#7db516}

.mp2{height:400px;width:59%;margin-top:10px;float:right;background-color:#7db516}
#building{height:400px;width:100%}

.mp3{height:500px;width:39%;margin-left:15px;margin-top:10px;float:left;background-color:black;border:5px solid white}
#divindiv1{height:480px;width:97%;margin-left:10px;background-color:black;margin-top:10px;float:left}
.divdov{height:210px;width:100%;float:left;background-color:black}
#library{height:200px;width:25%;margin-left:10px;border:5px solid white;float:left}

.mp4{height:350px;width:58%;margin-right:15px;margin-top:10px;float:right;background-color:#7db516;border:5px solid white}
#mpr41{margin-top:10px;margin-left:10px;height:330px;width:98%;background-color:transparent;float:left}
#library2{border:5px solid white;height:170px;width:29%;float:left;margin-left:10px;margin-top:15px}

.lastdiv{height:150px;width:55%;background-color:transparent;float:right;margin-right:50px;margin-top:20px}















</style>

<div id="navbar">

<div class="shapeup1"></div>
<div class="shapeup2"></div>
<div class="shapeup3"></div>
<div class="shapeup4"></div>
<div class="shapeup5"></div>
<div class="shapedown1"></div>
<div class="shapedown2"></div>
<div class="shapedown3"></div>
<div class="shapedown4"></div>
<div class="shapedown5"></div>


<ul>
<li><a class="navbarpadding">home</a></li>
<li><a>about library</a></li>
<li><a>best books</a></li>
<li><a>FAQ</a></li>
<li><a>online shops</a></li>
</ul>
</div>


<div class="navbar2">

</div>

<div class="mainpage">

<div class="mp1"> 
<img src="man.jpg" id="a1"/>
<input placeholder="search" size="30px" type="text" id="input" />
<button class="btns">search</button>
 </div>


<div class="mp2"> 
<img src="building.webp" id="building"/>
 </div>

<div class="mp3">

<div id="divindiv1">

<h1 style="color:white;font-size:20px">
A website is a collection of web pages that are designed and developed to provide information, services, or entertainment to users on the internet. The design focuses on the visual appearance and user interface, ensuring it’s easy to navigate and visually appealing.
</h1>

<div class="divdov">


<img src="library.jpg" id="library" align="left"/> 
<h1 style="color:white;font-size:20px">
A website is a collection of web pages that are designed and developed to provide information, services, or entertainment to users on the internet. The design focuses on the visual appearance and user interface, ensuring it’s easy to navigate and visually appealing.
</h1>
<h1 style="color:white;font-size:20px">
A website is a collection of web pages that are designed and developed to provide information, services, or entertainment to users on the internet. 
</h1>
</div>

<h1 style="color:white;font-size:20px;margin-top:15px;float:left">
A website is a collection of web pages that are designed and developed to provide information, services, or entertainment to users on the internet. The design focuses on the visual appearance and user interface, ensuring it’s easy to navigate and visually appealing.
</h1>

</div>
</div>


<div class="mp4">
<div id="mpr41">

<h1 style="color:black;font-size:20px;margin-top:15px;">
A website template is a pre-designed webpage or a set of pages that can be customized to fit the needs of an individual or business. Templates typically include layout designs, color schemes, fonts, and placeholders for content such as images, text, and videos. These templates provide a quick and easy way to create a professional-looking website without needing to start from scratch or have advanced web development skills.
</h1>

<img src="library 2.webp" id="library2"/>

<h1 style="color:black;font-size:20px;margin-top:25px;">
A website template is a pre-designed webpage or a set of pages that can be customized to fit the needs of an individual or business. Templates typically include layout designs, color schemes, fonts, and placeholders for content such as images, text, and videos. These templates provide a quick and easy way to create a professional-looking website without needing to start from scratch or have advanced web development skills.
</h1>
<h1 style="color:black;font-size:20px;margin-top:15px;">
A website template is a pre-designed webpage or a set of pages that can be customized to fit the needs of an individual or business. 
</h1>

</div>
</div>

<div class="lastdiv">

<h1 style="color:black;font-size:20px;margin-top:15px;">
A website template is a pre-built design framework that provides the structure and layout for a website, allowing users to quickly create an online presence without having to design everything from scratch. These templates typically include a combination of HTML, CSS, and sometimes JavaScript, along with placeholders for images, text, and other content. Templates come in various styles and themes, catering to different industries, such as e-commerce, portfolios, blogs, and corporate websites. 
</h1>

</div>

</div>
































































</body>
</html>